# Waiting

./: Waiting.sln
Waiting/: Program.cs  Waiting.csproj  WeatherForecast.cs  appsettings.json
Waiting.Data/: Waiting.Data.csproj
Waiting.Data/Context/: MainContext.cs
Waiting.Data/Migrations/: 20231007232606_FirstMigration.Designer.cs  20231007232606_FirstMigration.cs  MainContextModelSnapshot.cs
Waiting.Data/Models/: ApplicationUser.cs  IdentityRole.cs  Permission.cs  RolePermission.cs  Tenant.cs  User.cs
Waiting.Dtos/: Class1.cs
Waiting.Dtos/Models/: Users.cs
Waiting.Infraestructure/: Class1.cs  Waiting.Infraestructure.csproj
Waiting.Infraestructure/Interfaces/: IRepository.cs
Waiting.Infraestructure/Repositories/: Repository.cs
Waiting.Services/: Class1.cs  Waiting.Service.csproj
Waiting.Services/Interfaces/: IApplicationUserService.cs  IIdentityRole.cs  IPermissionService.cs  IRoleService.cs  ITenantService.cs
Waiting.Services/Services/: ApplicationUserService.cs  IdentityRole.cs  PermissionService.cs  RoleService.cs  TenantService.cs
Waiting/Controllers/: WeatherForecastController.cs
Waiting/Properties/: launchSettings.json
WaitingApi/: WaitingApi.sln
WaitingApi/Waiting.Data/: Class1.cs
WaitingApi/Waiting.Dto/: Class1.cs
WaitingApi/Waiting.Service/: Class1.cs
WaitingApi/WaitingBackEnd/: WeatherForecast.cs
WaitingApi/WaitingBackEnd/Controllers/: WeatherForecastController.cs
WaitingApi/WaitingBackEnd/Properties/: launchSettings.json
